{
  "name": "react-router-v4-hocs",
  "version": "0.0.2",
  "description": "Set of higher order components for react router v4",
  "main": "index.js",
  "keywords": [
    "react",
    "react-router",
    "withRouter",
    "withLocation"
  ],
  "author": "Xiaofan Wu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaofan2406/react-router-v4-hocs"
  },
  "peerDependencies": {
    "react": "^15.x",
    "react-router": "^4.0.0-alpha.5"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  }
}
